#这里填写中文翻译,文件编码 UTF-8
AbstractController.illegal.JSON.format=无法转换为Json数据对象
unknown.error=未知错误，请与管理员联系
permission.captchaInvalid=验证码无效
permission.loginSucess=用户登录成功
permission.logoutSuccess=用户退出成功
permission.token.expired=口令过期
permission.unauthorized=未授权
success.delete=删除成功
menu.required=菜单不能为空
code.duplicate=重复使用编号 {0}
codes.duplicate=重复使用编号 [{0}]
username.duplicate=重复使用用户名 {0}
forbidden.manager.delete=禁止删除管理员
forbidden.current.delete=(含)当前用户禁止删除
deployment.success=部署完成
deployment.failure=部署失败
role.notselect=角色未选择
role.binded=角色已经与用户绑定,先解除绑定再继续操作
