#这里填写英语翻译,文件编码 UTF-8
AbstractController.illegal.JSON.format=Unable to convert to JSON data
unknown.error=An unknown error has occurred. For more information, contact your administrator
permission.captchaInvalid=Invalid captcha
permission.loginSucess=Login sucess
permission.logoutSuccess=Logout sucess
permission.token.expired=token.expired
permission.unauthorized=Unauthorized
success.delete=Success delete
menu.required=Menu is required
code.duplicate=Duplicate code {0}
codes.duplicate=Duplicate code [{0}]
username.duplicate=Duplicate username {0}
forbidden.manager.delete=Prohibit deleting administrator
forbidden.current.delete=Disable deletion of current user
deployment.success=DEPLOYMENT FINISH
deployment.failure=DEPLOYMENT FAILURE
role.notselect=Role not selected
role.binded=The role has been bound to the user. Unbind before continuing
